import { useEffect, useRef } from "react";
import { Button } from "@/components/ui/button";
import { motion, useAnimation, useInView } from "framer-motion";
import { ArrowRight, ChevronRight } from "lucide-react";
import { PulseIcon } from "@/lib/icons";
import owlOnSolarPanelImg from "@assets/erik-karits-BF16q77A1MY-unsplash.jpg";

export default function Hero() {
  const controls = useAnimation();
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true });

  useEffect(() => {
    if (isInView) {
      controls.start("visible");
    }
  }, [controls, isInView]);

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.2,
        delayChildren: 0.3,
      },
    },
  };

  const itemVariants = {
    hidden: { y: 20, opacity: 0 },
    visible: { y: 0, opacity: 1, transition: { duration: 0.5 } },
  };

  const statsVariants = {
    hidden: { scale: 0.9, opacity: 0 },
    visible: { scale: 1, opacity: 1, transition: { duration: 0.5, delay: 1.2 } },
  };

  return (
    <section className="relative min-h-screen overflow-hidden">
      {/* Hero Background */}
      <div className="absolute inset-0 -z-10 bg-sky-50">
        <div className="absolute inset-0 bg-gradient-to-b from-sky-500 via-sky-400 to-sky-300"></div>
      </div>

      {/* Main content with wind turbine */}
      <div className="absolute inset-0 flex items-center">
        <div className="w-full h-full">
          {/* Wind Turbine - we're using the image you provided but with text overlay matching the reference */}
          <img 
            src="https://images.unsplash.com/photo-1466611653911-95081537e5b7" 
            alt="Wind turbine" 
            className="absolute right-0 top-0 h-full w-full object-cover object-center opacity-80"
          />
        </div>
      </div>

      {/* Company name overlay */}
      <div className="absolute bottom-20 left-0 w-full px-12">
        <motion.h1 
          variants={itemVariants} 
          initial="hidden"
          animate="visible"
          className="text-[180px] font-bold text-white leading-none tracking-tight"
          style={{ fontWeight: 700, letterSpacing: "-4px" }}
        >
          OLGA
        </motion.h1>
      </div>

      {/* Description text positioned like the reference */}
      <div className="absolute right-12 top-1/3 max-w-xs">
        <motion.p 
          variants={itemVariants}
          initial="hidden"
          animate="visible"
          className="text-white text-lg"
        >
          Solar energy is one of the most 
          abundant and sustainable 
          renewable energy sources
        </motion.p>
      </div>

      {/* Navigation at the top exactly like reference */}
      <div className="absolute top-0 w-full p-6">
        <div className="flex justify-between items-center">
          {/* Left side navigation */}
          <div className="flex space-x-6">
            <a href="#" className="text-white text-sm hover:text-white/80">Home</a>
            <a href="#" className="text-white text-sm hover:text-white/80">About Us</a>
            <a href="#" className="text-white text-sm hover:text-white/80">Our Product</a>
            <a href="#" className="text-white text-sm hover:text-white/80">Blog</a>
          </div>
          
          {/* Right side register button */}
          <Button 
            className="bg-white hover:bg-white/90 text-sky-500 hover:text-sky-600 rounded-full text-sm px-4 py-2"
          >
            Register Now
            <ArrowRight className="ml-2 h-4 w-4" />
          </Button>
        </div>
      </div>

      {/* Solar Energy label with icon like in reference */}
      <div className="absolute top-32 left-12 flex items-center">
        <div className="w-8 h-8 bg-white rounded-full flex items-center justify-center">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" 
            stroke="#1E88E5" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>
        <div className="ml-4 flex items-center">
          <span className="text-white font-light mr-2">|</span>
          <span className="text-white">Solar Energy!</span>
        </div>
      </div>
    </section>
  );
}
